version: '3'

services:
  mysql:
    container_name: minehep-mysql
    build: mysql/
    networks: 
      - minehep-net
    volumes: 
      - mysql-data:/var/lib/mysql
    ports: 
      - "3306:3306"
    restart: always
  #TODO
  #pentaho:
  #  image: pentaho/biserver:6.1
  #  networks: 
  #    - minehep-net
  #  ports: 
  #    - "8080:8080"
  #   restart: always

volumes: 
  mysql-data:
  
networks: 
  minehep-net:
    driver: bridge
